<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 124, 124);
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 50%;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .submitBtn {
            background-color: #61adf3;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .submitBtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Scraper for TigerDirect</p>
        <hr>

        <label for="url">URL</label>
        <input type="text" id="url" name="url" value="" required>

        <button type="submit" class="submitBtn" id="submitBtn1" onclick="handleButtonClick()">Submit</button>

        <p id="error" style="color: red;"></p>
        <p id="msg" style="color: blue;"></p>
        <p id="jsonLength" style="color: blue;" hidden></p>
        <textarea id="jsonArea" style="width: 100%;height: 300px;" hidden></textarea>
    </div>

    <script>
        function handleButtonClick() {
            document.getElementById('jsonArea').hidden = true;
            document.getElementById('jsonArea').value = "";
            document.getElementById('jsonLength').hidden = true;
            document.getElementById('jsonLength').innerText = "";
            try {
                new URL(document.getElementById('url').value);
            } catch (error) {
                document.getElementById('error').innerText = "Invalid URL";
                return null;
            }
            document.getElementById('submitBtn1').hidden = true;
            document.getElementById('error').innerText = "";
            document.getElementById('msg').innerText = "Loading...";

            hitScrapeApi(document.getElementById('url').value)
                .then((result) => {
                    document.getElementById('msg').innerText = "";
                    document.getElementById('jsonArea').hidden = false;
                    document.getElementById('jsonArea').value = JSON.stringify(result, null, 2);
                    if (result instanceof Array) {
                        document.getElementById('jsonLength').hidden = false;
                        document.getElementById('jsonLength').innerText = `Length : ${result.length}`;
                    }
                    document.getElementById('submitBtn1').hidden = false;
                    document.getElementById('error').innerText = "";
                })
                .catch(err => {
                    if (err && err instanceof Object && err.error)
                        err = err.error
                    if (err && err instanceof Object)
                        err = JSON.stringify(err)
                    document.getElementById('error').innerText = err;
                    document.getElementById('msg').innerText = "";
                    document.getElementById('submitBtn1').hidden = false;

                })






        }

        function hitScrapeApi(url) {
            return fetch("/scrape", {
                method: 'post',
                body: JSON.stringify({ url }),
                headers: { "Content-Type": "application/json" }
            }).then(async (response) => {
                if (response.status && !isNaN((response.status)) && response.status >= 200 && response.status <= 299)
                    return response.json()
                else
                    return Promise.reject(await response.json())
            });
        }

    </script>


</body>

</html>